{
  "ConnectionStrings": {
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=whoisthatserverimages;AccountKey=7nJ73XYUJyGrNKs6MYQRnfD80AnkmAOmgvBMc7WSqiVGM0wF2HntAZNPDNctmo44yoQ+iIjVqVjucLMMiCDv+w==;EndpointSuffix=core.windows.net"
  }
}